project-composer: Compiler
Module: "compilers/arduino_v1"
Class Compiler
A compiler is a class handling the creation of source code for a specific platform, providing a function to export it as a string. The download of the file should be handled separately in the src/components/App/menu.tsx.
This file provides an example on how to retrieve data from the store, how to process it, and how to assemble it, in this case to produce an Arduino Scratch file, that can be compiled and uploaded to a board.
Utilizes template code contained in the blueprint/ folder.
Hierarchy
Compiler
Index
Constructors
constructor
Properties
actuatorDefs
actuators
options
sound
Methods
build
generateNotes
getActuatorBlueprint
getActuatorsDefs
getActuatorsLoop
getActuatorsSetup
getSoundDefs
getSoundLoop
getSoundSetup
header
loop
setup
Constructors
constructor
new Compiler(state: ComposerState): Compiler
Creates a new instance of the compiler by saving locally the various fields to parse.
Parameters
state: ComposerState
The state of the app that you want to export.
Returns Compiler
Properties
actuatorDefs
actuatorDefs: Actuator[]
actuators
actuators: Channel[]
options
options: EditorOptions
sound
sound: (SoundFrame | null)[]
Methods
build
build(): string
Returns a string containing the compiled file, by assembling the various parts of it.
Returns string
generateNotes
generateNotes(): { duration: string; freq: string; size: string }
Returns an objet containing a string of notes frequencies, comma separated, a string of notes lengths in milliseconds, comma separated, and the number of notes/lengths contained in each string.
Returns { duration: string; freq: string; size: string }
duration: string
freq: string
size: string
getActuatorBlueprint
getActuatorBlueprint(type: String): undefined | { definition: string; item: string; loop: string; setup: string }
Return a matching blueprint for the actuator of the type passed as parameter.
Parameters
type: String
Returns undefined | { definition: string; item: string; loop: string; setup: string }
getActuatorsDefs
getActuatorsDefs(): string
Generate a string containing all the actuators macro, global variables, data structures, etc. Replaces keywords with the $ prefix.
Returns string
getActuatorsLoop
getActuatorsLoop(): string
Returns the loop code based on the blueprint of each actuator.
Returns string
getActuatorsSetup
getActuatorsSetup(): string
Returns the setup code based on the blueprint of each actuator.
Returns string
getSoundDefs
getSoundDefs(): string
Return sound related macros and global variables. Replaces variables starting with $.
Returns string
getSoundLoop
getSoundLoop(): string
Return sound related loop fetched from the blueprint.
Returns string
getSoundSetup
getSoundSetup(): string
Return sound related setup fetched from the blueprint.
Returns string
header
header(): string
Returns global, general definitions to use in the source file.
Returns string
loop
loop(): string
Returns an assembled arduino loop() function. Code in this function will be executed iteratively.
Returns string
setup
setup(): string
Returns an assembled arduino setup() function. Code in this function will be executed once.
Returns string
