project-composer: FileManager
Module: "utils/FileManager"
Class FileManager
Hierarchy
FileManager
Index
Constructors
constructor
Properties
files
storage
Methods
addFileToFileList
deleteFile
getFile
getLatestFile
getSavedFilesList
setFile
Constructors
constructor
new FileManager(): FileManager
Returns FileManager
Properties
files
files: any
storage
storage: Storage
Methods
addFileToFileList
addFileToFileList(file: File): void
Parameters
file: File
Returns void
deleteFile
deleteFile(id: string): File[]
Parameters
id: string
Returns File[]
getFile
getFile(id: string): ComposerState | null
Parameters
id: string
Returns ComposerState | null
getLatestFile
getLatestFile(): ComposerState | null
Returns ComposerState | null
getSavedFilesList
getSavedFilesList(): File[]
Returns File[]
setFile
setFile(state: ComposerState): void
Parameters
state: ComposerState
Returns void
