project-composer: "assets/images/index"
Module "assets/images/index"
Index
Variables
SawtoothWave1
SawtoothWave2
SineWave
SquareWave1
SquareWave2
TriangleWave
Variables
Const SawtoothWave1
SawtoothWave1: any = require("./SawtoothWave1.svg")
Const SawtoothWave2
SawtoothWave2: any = require("./SawtoothWave2.svg")
Const SineWave
SineWave: any = require("./SineWave.svg")
Const SquareWave1
SquareWave1: any = require("./SquareWave1.svg")
Const SquareWave2
SquareWave2: any = require("./SquareWave2.svg")
Const TriangleWave
TriangleWave: any = require("./TriangleWave.svg")
