project-composer: "components/sound/SoundTimeline/index"
Module "components/sound/SoundTimeline/index"
Index
Variables
AudioContext
CANVAS_H
audioCtx
ctx
gainNode
numberOfRows
oscillator
rect
Functions
SoundTimeline
getColorFromInstrument
Variables
Let AudioContext
AudioContext: { constructor: any; prototype: AudioContext } = window.AudioContext
Type declaration
constructor: function
new __type(contextOptions?: AudioContextOptions): AudioContext
Parameters
Optional contextOptions: AudioContextOptions
Returns AudioContext
prototype: AudioContext
Let CANVAS_H
CANVAS_H: number = 0
Let audioCtx
audioCtx: AudioContext = new AudioContext()
Let ctx
ctx: CanvasRenderingContext2D | null
Let gainNode
gainNode: GainNode = audioCtx.createGain()
Let numberOfRows
numberOfRows: number = 0
Let oscillator
oscillator: OscillatorNode = audioCtx.createOscillator()
Let rect
rect: DOMRect | null
Functions
SoundTimeline
SoundTimeline(): Element
This component builds a canvas with the lines for actual melody composition.
Returns Element
JSX Canvas element
Const getColorFromInstrument
getColorFromInstrument(instrument: string): "red" | "blue" | "green" | "orange" | "purple"
Parameters
instrument: string
Returns "red" | "blue" | "green" | "orange" | "purple"
