project-composer: "components/utilities/NumberField/index"
Module "components/utilities/NumberField/index"
Index
Functions
NumberField
Object literals
buttonStyle
labelStyle
narrowTextFieldStyles
Functions
NumberField
NumberField(props: { defaultValue: number; label: string; maxValue: number; minValue: number; onChange: (value: number) => void }): Element
NumberField is a component for the selection of a number in the various dialogs windows in the editor.
Parameters
props: { defaultValue: number; label: string; maxValue: number; minValue: number; onChange: (value: number) => void }
defaultValue: number
label: string
maxValue: number
minValue: number
onChange: (value: number) => void
(value: number): void
Parameters
value: number
Returns void
Returns Element
Object literals
Const buttonStyle
buttonStyle: object
root
root: object
display
display: string = "inline-block"
Const labelStyle
labelStyle: object
root
root: object
display
display: string = "inline-block"
flexGrow
flexGrow: number = 1
Const narrowTextFieldStyles
narrowTextFieldStyles: object
fieldGroup
fieldGroup: object
width
width: number = 100
root
root: object
display
display: string = "inline-block"
