project-composer: "components/modals/styles"
Module "components/modals/styles"
Index
Variables
contentStyles
theme
Object literals
iconButtonStyles
Variables
Const contentStyles
contentStyles: IProcessedStyleSet<{ header: IRawStyle[]; body: object; container: object }> = mergeStyleSets({container: {minWidth: 420,minHeight: 320,display: 'flex',flexFlow: 'column nowrap',alignItems: 'stretch',},header: [theme.fonts.xLargePlus,{flex: '1 1 auto',color: theme.palette.neutralPrimary,display: 'flex',alignItems: 'center',fontWeight: FontWeights.semibold,padding: '12px 12px 14px 24px',},],body: {flex: '4 4 auto',padding: '0 24px 24px 24px',overflowY: 'hidden',selectors: {p: { margin: '14px 0' },'p:first-child': { marginTop: 0 },'p:last-child': { marginBottom: 0 },},},})
Const theme
theme: ITheme = getTheme()
Object literals
Const iconButtonStyles
iconButtonStyles: object
root
root: object
color
color: string = theme.palette.neutralPrimary
marginLeft
marginLeft: string = "auto"
marginRight
marginRight: string = "2px"
marginTop
marginTop: string = "4px"
rootHovered
rootHovered: object
color
color: string = theme.palette.neutralDark
