project-composer: "store/actions"
Module "store/actions"
Index
Functions
removeChannel
removeFrame
removeNote
resetState
setChannel
setEditorOptions
setFilename
setFrame
setNote
setState
setUsername
setVolume
Functions
Const removeChannel
removeChannel(id: string): type.ChannelAction
Parameters
id: string
Returns type.ChannelAction
Const removeFrame
removeFrame(id: string, channelId: string): type.FrameAction
Parameters
id: string
channelId: string
Returns type.FrameAction
Const removeNote
removeNote(index: number): type.NoteAction
Parameters
index: number
Returns type.NoteAction
Const resetState
resetState(): type.FileAction
Returns type.FileAction
Const setChannel
setChannel(payload: Channel, id: string): type.ChannelAction
Parameters
payload: Channel
id: string
Returns type.ChannelAction
Const setEditorOptions
setEditorOptions(payload: EditorOptions): type.SystemAction
Parameters
payload: EditorOptions
Returns type.SystemAction
Const setFilename
setFilename(filename: string): type.SystemAction
Parameters
filename: string
Returns type.SystemAction
Const setFrame
setFrame(payload: Frame, id: string, channelId: string): type.FrameAction
Parameters
payload: Frame
id: string
channelId: string
Returns type.FrameAction
Const setNote
setNote(payload: SoundFrame, index: number): type.NoteAction
Parameters
payload: SoundFrame
index: number
Returns type.NoteAction
Const setState
setState(state: ComposerState): type.FileAction
Parameters
state: ComposerState
Returns type.FileAction
Const setUsername
setUsername(username: string): type.SystemAction
Parameters
username: string
Returns type.SystemAction
Const setVolume
setVolume(payload: SoundFrame, index: number): type.VolumeAction
Parameters
payload: SoundFrame
index: number
Returns type.VolumeAction
