project-composer: "store/reducers/systemReducer"
Module "store/reducers/systemReducer"
Index
Variables
FRAME_RESOLUTION
FRAME_SIZE
LENGTH
initialState
latestFile
Object literals
defaultState
Variables
Const FRAME_RESOLUTION
FRAME_RESOLUTION: 100 = 100
Const FRAME_SIZE
FRAME_SIZE: 30 = 30
Const LENGTH
LENGTH: 5 = 5
Const initialState
initialState: SystemState = latestFile ? latestFile.system : defaultState
Const latestFile
latestFile: null | ComposerState = new FileManager().getLatestFile()
Object literals
Const defaultState
defaultState: object
filename
filename: string = "Unnamed File"
lastModified
lastModified: Date = new Date()
username
username: string = "Unknown"
editorOptions
editorOptions: object
frameSize
frameSize: number = FRAME_SIZE
resolution
resolution: number = FRAME_RESOLUTION
speakerPin
speakerPin: number = 9
width
width: number = LENGTH * 1000 / FRAME_RESOLUTION * FRAME_SIZE
