project-composer: "utils/actuatorModels"
Module "utils/actuatorModels"
Index
Variables
availableActuators
defaultActuators
Functions
initCustomActuators
initDefaultActuators
useActuatorModels
verifyActuator
Variables
Let availableActuators
availableActuators: Actuator[] = []
Const defaultActuators
defaultActuators: Actuator[] = [{type: "LIGHT_SINGLE",name: "Light (Single Led)",pins: ["Power"],variables: [{type: "BOOL",name: "On/Off"}]},{type: "LIGHT_SINGLE_PWM",name: "Light (Single Led, PWM)",pins: ["Power"],variables: [{type: "NUMBER",name: "Intensity",minValue: 0,maxValue: 255}]},{type: "LIGHT_RGB",name: "Light (RGB)",pins: ["R", "G", "B"],variables: [{type: "BOOL",name: "Red"},{type: "BOOL",name: "Green"},{type: "BOOL",name: "Blue"}]},{type: "LIGHT_RGB_PWM",name: "Light (RGB, PWM)",pins: ["R", "G", "B"],variables: [{type: "COLOR",name: "Color"}]},{type: "MOTOR_DC",name: "DC Motor",pins: ["Power"],variables: [{type: "BOOL",name: "On/Off"}]},{type: "MOTOR_DC_PWM",name: "DC Motor (PWM)",pins: ["Power"],variables: [{type: "NUMBER",name: "Speed",minValue: 0,maxValue: 255}]},{type: "MOTOR_DC_H_BRIDGE",name: "DC Motor (H Bridge)",pins: ["Speed (PWM)", "Input 1", "Input 2"],variables: [{type: "NUMBER",name: "Speed",minValue: 0,maxValue: 255},{type: "BOOL",name: "Input 1"},{type: "BOOL",name: "Input 2"}]},{type: "MOTOR_SERVO",name: "Servo Motor",pins: ["Control"],variables: [{type: "NUMBER",name: "Angle",minValue: 0,maxValue: 180}]},{type: "MOTOR_STEPPER_2",name: "Stepper Motor (2 Pins)",pins: ["Pin 1", "Pin 2"],constants: [{type: "NUMBER",name: "Steps",minValue: 0,maxValue: 1000}],variables: [{type: "NUMBER",name: "Speed (RPM)",minValue: 0,maxValue: 1000},{type: "NUMBER",name: "Steps",minValue: 0,maxValue: 100}]},{type: "MOTOR_STEPPER_4",name: "Stepper Motor (4 Pins)",pins: ["Pin 1", "Pin 2", "Pin 3", "Pin 4"],constants: [{type: "NUMBER",name: "Steps",minValue: 0,maxValue: 1000}],variables: [{type: "NUMBER",name: "Speed (RPM)",minValue: 0,maxValue: 1000},{type: "NUMBER",name: "Steps",minValue: 0,maxValue: 100}]}]
Default components that appear in the New Actuator Dialog The user can add to this list if the want to add more actuators
Functions
initCustomActuators
initCustomActuators(source: Actuator[]): void
Parameters
source: Actuator[]
Returns void
initDefaultActuators
initDefaultActuators(): void
Returns void
useActuatorModels
useActuatorModels(): Actuator[]
Returns Actuator[]
verifyActuator
verifyActuator(object: any): object is Actuator
Parameters
object: any
Returns object is Actuator
